# effy

./: .gitignore  .terraformignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  go.work  go.work.sum  ngrok-init.sh  package.json  platform-brief.md  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  start-db.sh  stop-db.sh  turbo.json
.github/workflows/: infra.yml  web.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
apis/core-api/: .dockerignore  .env.example  .gitignore  docker-compose.yml  go.mod  go.sum
apps/back-office/: .env.example  .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts  vitest.setup.ts
apps/customer-mobile/: build.gradle.kts  secrets.properties.example  settings.gradle.kts
apps/customer-mobile/gradle/: libs.versions.toml
apps/customer-web/: .dependency-cruiser.cjs  README.md  next.config.ts  package.json  playwright.config.ts  proxy.ts  vitest.config.ts  vitest.setup.ts
apps/driver-mobile/: settings.gradle.kts
apps/shop-mobile/: .gitignore  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
apps/shop-web/: .env.example  .gitignore  README.md  components.json  index.html  package.json  tsconfig.json  vite.config.ts  vitest.setup.ts
db/: README.md
db/migrations/: 20260705095817_baseline_admin_schema.sql  20260708140000_back_office_staff_rbac.sql  20260708150000_staff_name.sql  20260710050004_shop_staff_rbac.sql  20260710050004_store_staff_rbac.sql  20260710060000_shop_management.sql  20260714120000_customer.sql  20260715090000_customer_name_parts.sql  20260715100000_customer_password_state.sql  20260716092105_product_catalog.sql  20260719120000_customer_commerce.sql  20260720093119_shop_order_fulfillment.sql  20260721181947_delivery_zones_pricing.sql  20260722100000_order_billing_address.sql  20260722160000_fulfillment_delivered_state.sql
db/seeds/: dev-store.sql
docs/api/: back-office.md  error-envelope.md  path-assignment.md  shared-gateway.md  versioning-policy.md
docs/audiences/: customer-capabilities.md  shop-capabilities.md  store-capabilities.md
docs/conventions/: back-office-capability.md
docs/dev/: fulfillment-dev-tools.md
docs/telemetry/: commerce-events.md  fulfillment-events.md
infra/: .tflint.hcl  README.md
infra/bootstrap/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
infra/envs/: README.md
infra/global/: backend.tf  dns.tf  global.tfvars  outputs.tf  providers.tf  variables.tf
infra/scripts/: db-dsn.sh  preflight.sh
scripts/: README.md  check-no-jade.sh  dns-verify.sh  edge-health.sh  fulfillment-deliver.sh  fulfillment-pickup.sh  mail-verify.sh  mobile-guard.sh  store-token-allowlist.txt  stripe-listen.sh  token-claims.sh  verify-cross-pool.sh  verify-manager-gate.sh  verify-no-store.sh  verify-pool-credentials.sh
services/api/: go.mod
services/core-api/: .air.toml  .env.example  Dockerfile  README.md  go.sum
services/edge-api/: README.md  package.json  serverless.yml
specs/001-customer-auth-onboarding/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-infra-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-dev-database/: cost-evidence.md  data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-db-migrations/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-backend-bootstrap/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-back-office-web/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-first-admin-bootstrap/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-shop-web/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-shop-naming-unification/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-shop-management/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-domain-dns-foundation/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-customer-storefront-web/: data-model.md  operator-directives.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-customer-profile-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-customer-mobile-foundation/: data-model.md  plan.md  planning-inputs.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-shop-mobile-foundation/: data-model.md  plan.md  planning-inputs.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-mobile-app-shell/: SPIKES.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-shop-product-catalog/: data-model.md  quickstart.md  spec.md  tasks.md
specs/016-shop-product-catalog/: data-model.md  perf-seed.sql  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-platform-theme-tokens/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-shop-mobile-ui-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/019-customer-commerce-flow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/020-shop-order-fulfillment/: AMENDMENT-023-shipping-billing.md  NEXT-021-delivery-zones.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/021-delivery-zones-pricing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/022-customer-address-book/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+982 files in other folders)
